{
  "name": "learn-express",
  "version": "1.0.0",
  "description": "Implement get, put, post and delete methods",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon crud.js"
  },
  "author": "Neelima Bellana",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.1",
    "mysql": "^2.18.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.19"
  }
}
